
jwt.secret=miningevents.info123456789

content.storage.path=d://test

spring.mail.host=mail.gamingutils.com
spring.mail.port=465
spring.mail.sender=Test Account
spring.mail.username=test@gamingutils.com
spring.mail.password=]P,DG~5ZoT-)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.error.whitelabel.enabled=false
server.error.path=/error

test.generate.users=true
test.generate.posts=true
test.generate.newsletters=true


api.twitter.apikey=PQSab7AALbMSNurQ25H9MFPEI
api.twitter.apikeysecret=FPKEJTgvtdAfvgXtAs8kJwXhx05AflIU3f9krGw0QB7H46r7kU
api.twitter.bearertoken=AAAAAAAAAAAAAAAAAAAAANV6bQEAAAAARhLHXLsA0%2FjDxIC2NtYPJbP7CII%3DamF5rqna7FM4ybhY8XOeJP2udqWXzcKBvL6XEj3xKVSFTdcqyD