
jwt.secret=javainuse

spring.mail.host=mail.gamingutils.com
spring.mail.port=465
spring.mail.username=test@gamingutils.com
spring.mail.password=]P,DG~5ZoT-)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true